spring.application.name=db-access
spring.banner.location=classpath:/banner.txt
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.datasource.url=jdbc:postgresql://191.96.231.123:5432/flybook?currentSchema=flybook
spring.datasource.username=jaags
spring.datasource.password=jaags
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
api.groupe1=1b3d8226-720c-42b4-977e-fd807eed99f4
api.groupe2=70164a86-b387-4c95-8ee3-9f59ffb18dde
api.groupe3=517b0ddf-5ab1-4e56-a403-9924097eddc8
api.groupe4=4bb8ad08-f8df-463c-ba98-295346243984
